.mainAbout {
    background: rgb(255, 159, 28);
    background: linear-gradient(
      180deg,
      rgba(255, 159, 28, 1) 0%,
      rgba(231, 29, 54, 1) 100%
    );
    min-height: 100vh;
    display: grid;
    grid-template-areas:
      "header header button"
      ". . nav"
      "photo photo photo"
      "text text text"
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 10% 30% 1fr 10%;
    &__photo {
      grid-area: photo;
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
      width: 100%;
      height: 100%;
      background-image: url(/src/assets/img/hero.jpg);
      background-size: cover;
    }
    &__text {
      grid-area: text;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      text-align: center;
      padding: 5px 5px 0 5px;
      &--special {
        font-size: 19px;
        -webkit-text-stroke: 1px #011627;
      }
    }
  }